<html>
  <style>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico">
  </style>
<head>
</head>
  <body>
    <div class="main">
      <section class="page1">
      <h1>honey</h1>
      <h3>a multi-shop loyalty card platform</h3></section>
      <section class="page2">
      <h2>offers</h2></section>
      <section class="page3">
      <h2>about</h2></section>
      <section class="page4">
      <h2>featured</h2></section>
      <section class="page5">
      <h2>feedback</h2></section>
      <section class="page6">
      <h2>call to action</h2></section>
    </div>
  </body>
</html>
